{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "point-respective.gl.joinmc.link",
          "assigned_srv": "point-respective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa609218-e362-46bb-8d81-ab30565864d0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13174,
          "port_start": 13173,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T21:30:55.815839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41b7a8d5-5aa4-457b-9c34-606fecccff97",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b143984-b542-4e84-b692-85817cdc74e0",
          "agent_name": "from-key-132f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
